G:\Documents\21-1-14\21-1-14\Twack\Twack\bin\Release\Twack.exe
G:\Documents\21-1-14\21-1-14\Twack\Twack\bin\Release\Twack.pdb
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\ResolveAssemblyReference.cache
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\Twack.Launcher.resources
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\Twack.Form2.resources
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\Twack.Level.resources
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\Twack.Properties.Resources.resources
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\GenerateResource.read.1.tlog
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\GenerateResource.write.1.tlog
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\Twack.exe
G:\Documents\21-1-14\21-1-14\Twack\Twack\obj\x86\Release\Twack.pdb
